
QMainWindow {
    background-color: #EEF3F9;
}

QWidget {
    background-color: #EEF3F9;
    font-family: Segoe UI;
    font-size: 10pt;
}

QMainWindow, QWidget {
    color: #1E2B38;
}

QTextEdit {
    background-color: #FFFFFF;
    color: #1E2B38;
}

QTableWidget::item {
    color: #1E2B38;
}

QTabWidget::pane {
    border: 0;
    margin: 0;
    padding: 0;
}

QTabBar::tab {
    background: #DCEAF7;
    color: #2E4C69;
    min-width: 180px;
    min-height: 40px;
    padding: 10px 18px;
    font-size: 14px;
    font-weight: 600;
}

QTabBar::tab:selected {
    background: #FFFFFF;
    color: #2F6FB3;
}

QTabBar::tab:hover {
    background: #E7F1FB;
    color: #3A79BA;
}

QLineEdit, QTableWidget, QListWidget {
    background-color: #FFFFFF;
    color: #1E2B38;
    border: 1px solid #B9CADC;
    border-radius: 8px;
    padding: 6px;
    selection-background-color: #3F88D9;
    selection-color: #FFFFFF;
}

QLineEdit:focus, QTableWidget:focus, QListWidget:focus {
    border: 1px solid #3F88D9;
}

/* Tables: no focus border / black outline */
QTableWidget {
    outline: none;
}

QTableWidget:focus {
    border: 1px solid #B9CADC;
    outline: none;
}

QTableWidget::item {
    color: #1E2B38;
    border: none;
    outline: none;
}

QTableWidget::item:selected {
    background-color: #DCEAF7;
    color: #1E2B38;
    border: none;
    outline: none;
}

QTableWidget::item:focus {
    border: none;
    outline: none;
}

QAbstractItemView {
    outline: none;
}

QAbstractItemView::item {
    border: none;
    outline: none;
}

QAbstractItemView::item:selected {
    border: none;
    outline: none;
}

QPushButton {
    background-color: #3F88D9;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 8px 14px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #5A9BE3;
}

QPushButton:pressed {
    background-color: #2F6FB3;
}

QPushButton:disabled {
    background-color: #BFD0E0;
    color: #F7FAFD;
}

QHeaderView::section {
    background-color: #DCEAF7;
    color: #2E4C69;
    padding: 6px;
    border: none;
    font-weight: 600;
}

QHeaderView::section:first {
    border-top-left-radius: 8px;
}

QHeaderView::section:last {
    border-top-right-radius: 8px;
}

QHeaderView::section:only-one {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

QTableWidget::item:selected, QListWidget::item:selected {
    background-color: #DCEAF7;
    color: #1E2B38;
}

QSlider::groove:horizontal {
    height: 8px;
    background: #D9E4EF;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: #3F88D9;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #D9E4EF;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #3F88D9;
    border: 2px solid #B7CCE3;
    width: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #5A9BE3;
}

QFrame {
    border: none;
}

/* Hide scrollbars globally */
QScrollBar:vertical, QScrollBar:horizontal {
    width: 0px;
    height: 0px;
    background: transparent;
    border: none;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: transparent;
    border: none;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
    border: none;
}