QMainWindow {
    background-color: #2E4B57;
}

QWidget {
    background-color: #2E4B57;
    font-family: Segoe UI;
    font-size: 10pt;
    color: #F2F6F4;
}

QMainWindow, QWidget {
    color: #F2F6F4;
}

QTextEdit {
    background-color: #324851;
    color: #F2F6F4;
}

QTabWidget::pane {
    border: 0;
    margin: 0;
    padding: 0;
}

QTabBar::tab {
    background: #324851;
    color: #E7EEE9;
    min-width: 180px;
    min-height: 40px;
    padding: 10px 18px;
    font-size: 14px;
    font-weight: 600;
    border: 1px solid #3E5A5A;
}

QTabBar::tab:selected {
    background: #86AC41;
    color: #F7FAF5;
    border-bottom: 2px solid #DCE7B0;
}

QTabBar::tab:hover {
    background: #34675C;
    color: #FFFFFF;
}

QLineEdit, QTableWidget, QListWidget, QComboBox {
    background-color: #3A5C5A;
    color: #F7FAF5;
    border: 1px solid #4F6D68;
    border-radius: 10px;
    padding: 6px;
    selection-background-color: #86AC41;
    selection-color: #FFFFFF;
}

QLineEdit:focus, QTableWidget:focus, QListWidget:focus, QComboBox:focus {
    border: 1px solid #D7E2EB;
}

QTableWidget {
    outline: none;
    background-color: #324851;
    alternate-background-color: #36545A;
}

QTableWidget::item {
    color: #F2F6F4;
    border: none;
    outline: none;
    padding: 6px;
}

QTableWidget::item:selected {
    background-color: #34675C;
    color: #FFFFFF;
    border: none;
    outline: none;
}

QTableWidget::item:hover {
    background-color: rgba(134, 172, 65, 0.16);
}

QTableWidget::item:focus {
    border: none;
    outline: none;
}

QAbstractItemView {
    outline: none;
}

QAbstractItemView::item {
    border: none;
    outline: none;
}

QAbstractItemView::item:selected {
    border: none;
    outline: none;
}

QPushButton {
    background-color: #86AC41;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 8px 14px;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #9AC14C;
}

QPushButton:pressed {
    background-color: #6E8D33;
}

QPushButton:disabled {
    background-color: #6A7B74;
    color: #D3DDD8;
}

QHeaderView::section {
    background-color: #324851;
    color: #DCE7E0;
    padding: 8px;
    border: none;
    font-weight: 700;
}

QFrame {
    border: none;
}

QLabel {
    border: none;
    background: transparent;
    color: #F2F6F4;
}

QSlider::groove:horizontal {
    height: 8px;
    background: #4E6763;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: #86AC41;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: #4E6763;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #D7E2EB;
    border: 2px solid #2E4B57;
    width: 18px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #FFFFFF;
}

/* Hide scrollbars globally */
QScrollBar:vertical, QScrollBar:horizontal {
    width: 0px;
    height: 0px;
    background: transparent;
    border: none;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: transparent;
    border: none;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
    border: none;
}